{
  "host": "9c9a6f8c-20d3-4592-ac14-aa931c7fa20f-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "DZ0POFE8Iw1kW36oB",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "1CETF4Al8mtu0vw5O",
  "csvLocation": "./data",
  "pfxCertPassword": "9R8W5L6Jty1rCZgSY"
}
